<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Trekking</title>

    <style>
      .container{
          max-width: 900px;
          margin: 0 auto; 
      }
.flex{
    display: flex;
    justify-content: space-between;
}
.flex-50{
    flex :0 0 45%;
}
.flex-30{
    flex:0 0 30%;
}
.flex-wrap{
    flex-wrap: wrap;
    margin-top: 15px;
}
.img{
    width: 100%;
    margin-top: 25px; 
    border-radius: 18px;
    object-fit: cover;
    height: 280px;
}
body{
    background-color: rgb(146, 145, 145);
}
p{
    color: white;
}
h1{
    color:black;
}
.gal{
    text-align: center;
}
header{
    background-color: blueviolet;
    text-align: center;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
}
footer{
    background-color: blueviolet;
    color: white;
    text-align: center;
    padding: 7px;
    margin-top: 25px;
}
.heading{
    color: white;
}
@media screen and (max-width:768px) {
    .container{
        max-width: 360px;
        padding: 0 .4rem; 
    }
    .ms-flex-100{
        flex: 0 0 100%;
    }
    .ms-wrap{
        flex-wrap: wrap;
    }
}
    </style>
</head>
<header >
      <h1 class="heading">First Trekking Experience</h1>
</header>
<body>
    <div class="container flex ms-wrap">
        <div class="flex-50 ms-flex-100">
           <h1 class="heading">First Trekking</h1>
           <p>At the 14 / 01 /2022 I went to trekking. He was my first trekking. I was very excited on my first trek.
               My friends and i were went together. Our trekking stated at 7:30 A.M . This trek was 11km from my hostel.
               first by cab we and our friends reached on that point where the trek was start. at 7:30 A.M our trekking was started
             and after 4 hours we and our friends reached at the final point. The trek name was Mathala Treak. After reaching
              there we saw the snow. we were very excite to see the snow first time. we enjoyed a lot and we clicked the images.
              we were all throwing the snow to eachother and after that we ate Maggi and drink tea. At 1:30 p.m we left that place.
              We reached  at 6 p.m at our hostel. This trek was amazing .We enjoyed a lot and always rememberd  this trek.
           </p>
        </div>
        <div class="flex-50 ms-flex-100">
             <img src="./IMG_20220114_114817.jpg" class="img">
        </div>
    </div>
    <h1 class="gal">Gallary</h1>
    <div class="container flex flex-wrap">
        
        <div class="flex-30 ms-flex-100">
             <img src="./20220114_105546.jpg" class="img">
        </div>
        <div class="flex-30 ms-flex-100">
            <img src="./IMG_20220114_125506.jpg" class="img">
        </div>
        <div class="flex-30 ms-flex-100">
            <img src="./20220114_110042.jpg" class="img">
        </div>

        <div class="flex-30 ms-flex-100">
            <img src="./20220114_101515.jpg" class="img">
        </div>
        <div class="flex-30 ms-flex-100">
            <img src="./20220114_084301.jpg" class="img">
        </div>
        <div class="flex-30 ms-flex-100">
            <img src="./IMG_0839.jpg" class="img">
        </div>
        <div class="flex-30 ms-flex-100">
            <img src="./IMG_0762.jpg" class="img">
        </div>
        <div class="flex-30 ms-flex-100">
            <img src="./IMG_0848.jpg" class="img">
        </div>
        <div class="flex-30 ms-flex-100">
            <img src="./IMG_20220114_115058_2.jpg" class="img">
        </div>
    </div>
</body>
<footer>
    <p>akashingh95@gmail.com<br> call-9560437422</p>
</footer>
</html>